@font-face
  font-family: "Montserrat-Regular"
  src: url("../fonts/Montserrat-Regular.woff2")
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: "Montserrat-Medium"
  src: url("../fonts/Montserrat-Medium.woff2")
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: "Montserrat-SemiBold"
  src: url("../fonts/Montserrat-SemiBold.woff2")
  font-weight: 600
  font-style: normal
  font-display: swap

@font-face
  font-family: "Montserrat-ExtraBold"
  src: url("../fonts/Montserrat-ExtraBold.woff2")
  font-weight: 700
  font-style: normal
  font-display: swap

@font-face
  font-family: "Montserrat-Black"
  src: url("../fonts/Montserrat-Black.woff2")
  font-weight: 800
  font-style: normal
  font-display: swap
