.logo

  &__img
    max-width: 200px
    height: 64px

.menu
  display: flex

  &__item
    margin-right: 40px
    position: relative
    font-family: "Montserrat-SemiBold", sans-serif
    font-weight: 600
    &::after
      position: absolute
      content: ""
      border-top: 1px solid $kelp
      width: 0
      left: 50%
      top: 105%
      transform: translateX(-50%)
      transition: width .4s
    &:last-child
      margin-right: 0
    &:hover
      &::after
        width: 100%

.title
  margin: 0
  margin-bottom: 60px
  font-family: "Montserrat-ExtraBold", sans-serif
  font-weight: 700
  font-size: 40px
  line-height: 50px

.button
  padding: 8px 83px
  font-family: "Montserrat-ExtraBold", sans-serif
  font-weight: 700
  font-size: 20px
  line-height: 24px
  color: $white
  background-color: $dingley
  border: 2px solid $dingley
  border-radius: 40px
  transition: background-color .4s
  &:hover
    background-color: transparent
    color: $dingley
