.action
  padding: 50px 0
  @media ( max-width: 425px )
    padding: 25px 0

  &__slide
    display: flex
    justify-content: space-between
    height: 100%
    background-image: url(../img/action/action-slide-bg.jpg)
    background-size: cover
    background-position: right
    background-repeat: no-repeat
    border-radius: 20px
    @media ( max-width: 1060px )
      flex-direction: column

  &__inner
    display: flex
    flex-direction: column
    align-items: flex-start
    padding-top: 60px
    padding-left: 60px
    max-width: 585px
    @media ( max-width: 1250px )
      padding-top: 45px
      padding-left: 20px
    @media ( max-width: 1060px )
      margin-bottom: 30px
      max-width: 100%

  &__subtitle
    margin-bottom: 35px
    font-family: "Montserrat-Medium", sans-serif
    font-weight: 500
    font-size: 30px
    line-height: 34px
    color: $white
    z-index: 1
    position: relative
    @media ( max-width: 1250px )
      font-size: 20px
      line-height: 24px

  &__inner-img
    width: 380px
    height: 65px
    background-image: url(../img/action/action-decoration-line.png)
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    position: absolute
    z-index: -1
    top: -50%
    left: -60px
    @media ( max-width: 1250px )
      width: 240px
      height: 54px
      background-image: url(../img/action/action-decoration-line-already.png)
      top: -60%
      left: -20px

  &__title
    margin-bottom: 25px
    font-size: 50px
    line-height: 54px
    @media ( max-width: 1250px )
      max-width: 445px
      font-size: 38px
      line-height: 42px
    @media ( max-width: 1060px )
      max-width: 100%
    @media ( max-width: 425px )
      font-size: 35px
      line-height: 37px
    @media ( max-width: 375px )
      font-size: 29px
      line-height: 34px

  &__inner-price
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 270px
    width: 100%
    margin-bottom: 40px
    @media ( max-width: 1250px )
      margin-bottom: 25px
      max-width: 235px

  &__descr
    font-family: "Montserrat-Medium", sans-serif
    font-weight: 500
    font-size: 26px
    line-height: 34px
    color: $silver-chalice
    position: relative
    &::after
      position: absolute
      content: ""
      width: 100%
      border-top: 2px solid $silver-chalice
      top: 50%
      left: 0
    @media ( max-width: 1250px )
      font-size: 22px
      line-height: 26px

  &__price
    font-family: "Montserrat-ExtraBold", sans-serif
    font-weight: 700
    font-size: 35px
    line-height: 34px
    @media ( max-width: 1250px )
      font-size: 30px
      line-height: 34px

  &__link
    padding: 8px 25px
    @media ( max-width: 1250px )
      padding: 8px 60px
      font-size: 14px
      line-height: 18px
    @media ( max-width: 375px )
      padding: 8px 38px

  &__inner-picture
    max-width: 530px
    height: auto
    border-radius: 20px
    position: relative
    &::after
      position: absolute
      content: ""
      width: 215px
      height: 450px
      top: 0
      left: -107px
      background-image: url(../img/action/action-decoration-vertical-line.png)
      background-size: cover
      background-repeat: no-repeat
      background-position: center
    @media ( max-width: 1060px )
      max-width: 100%
      &::after
        display: none

  &__picture
    width: 100%
    height: auto
    border-radius: 20px

.action-swiper
  height: 450px
  @media ( max-width: 1250px )
    height: 390px
  @media ( max-width: 1060px )
    margin-bottom: 0
    height: 100%

.action-swiper-wrapper
  align-items: center

.swiper-pagination-two
  bottom: 0 !important
  text-align: center
  @media ( max-width: 1310px )
    margin-bottom: 20px
    text-align: left
  @media ( max-width: 1060px )
    display: none

.swiper-pagination-two .swiper-pagination-bullet
  margin-right: 20px !important
  border: 2px solid $dingley
  &:last-child
    margin-right: 0 !important
  @media ( max-width: 1310px )
    margin-right: 0 !important
    margin-left: 20px !important
  &-active
    background-color: $dingley
