.catalog
  padding: 50px 0
  @media screen and ( max-width: 425px )
    padding: 25px 0

  &__wrap
    display: flex
    flex-direction: column
    align-items: center

  &__title
    @media screen and ( max-width: 768px )
      margin-bottom: 45px
      font-size: 30px
    @media screen and ( max-width: 400px )
      margin-bottom: 30px
      font-size: 21px
      line-height: 25px

  &__cards
    display: flex
    flex-wrap: wrap
    gap: 40px
    @media screen and ( max-width: 1325px )
      justify-content: space-around
    @media screen and ( max-width: 880px )
      justify-content: start
    @media screen and ( max-width: 815px )
      justify-content: space-around
    @media screen and ( max-width: 540px )
      gap: 15px

  &__card
    display: flex
    flex-direction: column
    align-items: center
    max-width: 405px
    width: 100%
    padding-bottom: 30px
    box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.1)
    border-radius: 20px
    @media screen and ( max-width: 880px )
      padding-bottom: 10px
      max-width: 235px
    @media screen and ( max-width: 515px )
      max-width: 160px

  &__img
    margin-bottom: 30px
    border-radius: 20px 20px 0 0
    width: 100%
    height: auto
    @media screen and ( max-width: 880px )
      margin-bottom: 10px

  &__heading
    margin-bottom: 10px
    max-width: 330px
    text-align: center
    font-family: "Montserrat-SemiBold", sans-serif
    font-weight: 600
    font-size: 30px
    line-height: 34px
    &--push
      margin-bottom: 44px
    &--vr-on
      display: none
    @media screen and ( max-width: 880px )
      margin-bottom: 10px
      font-size: 19px
      &--push
        margin-bottom: 44px
    @media screen and ( max-width: 515px )
      margin-bottom: 10px
      max-width: 140px
      font-size: 16px
      line-height: 20px
      &--push
        max-width: 130px
      &--vr-off
        display: none
      &--vr-on
        display: inline-block
        max-width: 80px

  &__price
    margin-bottom: 25px
    font-family: "Montserrat-SemiBold", sans-serif
    font-weight: 600
    font-size: 40px
    line-height: 44px
    @media screen and ( max-width: 880px )
      margin-bottom: 10px
      font-size: 30px
    @media screen and ( max-width: 515px )
      font-size: 20px
      line-height: 24px

  &__button
    margin-bottom: 20px
    @media screen and ( max-width: 880px )
      margin-bottom: 10px
      padding: 8px 43px
      font-size: 16px
    @media screen and ( max-width: 515px )
      padding: 8px 38px
      font-size: 12px
      line-height: 16px

  &__button-more
    margin-bottom: 0
    font-family: "Montserrat-Medium", sans-serif
    font-weight: 500
    font-size: 20px
    line-height: 24px
    color: $gray
    transition: transform .4s
    &:hover
      transform: scale(.95)
    @media screen and ( max-width: 515px )
      font-size: 12px
      line-height: 16px
