.footer
  padding: 60px 0
  @media screen and ( max-width: 425px )
    padding: 30px 0

  &__wrap
    display: flex
    justify-content: space-between
    align-items: flex-start
    position: relative
    gap: 0 20px
    &::before
      position: absolute
      content: ""
      width: 100%
      border-top: 1px solid $dingley
      top: -60px
      left: 0
    @media screen and ( max-width: 850px )
      flex-direction: column
      align-items: center
    @media screen and ( max-width: 425px )
      align-items: flex-start
      &::before
        top: -30px

  &__inner
    display: flex
    flex-direction: column
    align-items: flex-start
    @media screen and ( max-width: 850px )
      display: none

  &__copyright
    max-width: 175px
    font-size: 14px
    line-height: 18px
    color: $gray
    &--off
      display: none
      @media screen and ( max-width: 850px )
        display: inline-block
        max-width: 100%
        text-align: center

  &__inner-menu-and-contacts
    display: flex
    justify-content: space-between
    align-items: flex-start
    max-width: 445px
    width: 100%
    @media screen and ( max-width: 1024px )
      max-width: 305px
    @media screen and ( max-width: 850px )
      margin-bottom: 30px

  &__list-heading
    margin-bottom: 0
    font-size: 24px
    line-height: 28px
    text-transform: capitalize
    @media screen and ( max-width: 1024px )
      font-size: 20px
      line-height: 24px

  &__contacts
    display: flex
    flex-direction: column
    align-items: flex-start

  &__phone
    margin-bottom: 20px
    font-family: "Montserrat-SemiBold", sans-serif
    font-weight: 600
    font-size: 30px
    line-height: 34px
    transition: transform .4s
    &:hover
      transform: scale(95%)
    @media screen and ( max-width: 1024px )
      font-size: 21px
      line-height: 25px

  &__inner-icon
    display: flex
    justify-content: space-between
    max-width: 100px
    width: 100%

  &__questions
    display: flex
    flex-direction: column
    align-items: flex-start
    min-width: 320px
    width: 320px
    @media screen and ( max-width: 1024px )
      min-width: 280px
      width: 280px
    @media screen and ( max-width: 850px )
      margin-bottom: 30px

  &__title
    margin-bottom: 15px
    font-family: "Montserrat-SemiBold", sans-serif
    font-weight: 600
    font-size: 30px
    line-height: 34px
    text-transform: none
    @media screen and ( max-width: 1024px )
      font-size: 21px
      line-height: 25px

  &__text
    margin-bottom: 20px
    @media screen and ( max-width: 1024px )
      font-size: 14px
      line-height: 18px

  &__button
    padding: 15px 30px
    @media screen and ( max-width: 1024px )
      padding: 10px 20px
      font-size: 14px
      line-height: 18px

.footer-menu
  display: flex
  flex-direction: column

  &__item
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0
    @media screen and ( max-width: 1024px )
      font-size: 14px
      line-height: 18px

  &__link
    transition: opacity .4s
    &:hover
      opacity: 0.5
