.header
  padding: 15px 0

  &__container
    position: relative
    &::after
      position: absolute
      content: ""
      border-top: 1px solid $dingley
      width: 100%
      bottom: -15px
      left: 0

  &__wrap
    display: flex
    justify-content: space-between
    align-items: center

  &__inner
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 275px
    width: 100%

  &__phone
    font-family: "Montserrat-SemiBold", sans-serif
    font-weight: 600
    position: relative
    &::after
      position: absolute
      content: ""
      width: 0
      border-top: 1px solid $mine-shaft
      left: 50%
      top: 105%
      transform: translateX(-50%)
      transition: width .4s
    &:hover
      &::after
        width: 100%

  &__inner-icon
    display: flex
    align-items: center
    justify-content: center
    width: 40px
    height: 40px
    background-color: $dingley
    border-radius: 100px
    transition: transform .4s
    &:hover
      transform: scale(0.90)

  &__social-icon
    width: 24px
    height: 24px
    fill: $white
