.hero
  padding-top: 40px
  padding-bottom: 50px

  &__wrap
    display: flex
    flex-direction: column
    align-items: center

  &__slide
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-end
    padding: 0 0 0 50px
    height: 100%
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    border-radius: 20px

  &__price
    margin-bottom: 30px
    padding: 10px 20px
    font-size: 30px
    line-height: 34px
    color: $white
    background-color: $anzac
    border-radius: 40px

  &__title
    margin-bottom: 30px
    max-width: 500px
    font-family: "Montserrat-Black", sans-serif
    font-weight: 800
    font-size: 80px
    line-height: 84px
    color: $white

  &__link
    margin-bottom: 50px
    padding: 20px 30px
    font-family: "Montserrat-ExtraBold", sans-serif
    font-weight: 700
    font-size: 20px
    line-height: 24px
    background-color: $merino
    border-radius: 50px

  &__terms
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%

  &__card
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 300px
    width: 100%
    &--already
      max-width: 220px

  &__icon
    width: 80px
    height: 80px

  &__excerpt
    max-width: 200px
    &--already
      max-width: 130px

.swiper
  margin-bottom: 70px
  width: 100%
  height: 632px

.swiper-pagination
  text-align: right
  margin-bottom: 30px
  bottom: 0

.swiper-pagination-bullet
  margin: 0 !important
  margin-right: 20px !important
  width: 20px
  height: 20px
  border: 2px solid $white
  background-color: transparent
  opacity: 1
  &:last-child
    margin-right: 30px !important

  &-active
    background-color: $white
