.modal
	position: fixed
	left: 0
	top: 0
	overflow-x: hidden
	overflow-y: auto
	width: 100%
	height: 100%
	background-color: rgb(0 0 0 / 80%)
	opacity: 0
	visibility: hidden
	transition: all 0.8s ease 0s

	&__body
		display: flex
		align-items: center
		justify-content: center
		padding: 30px 10px
		min-height: 100%
		transition: all 0.8s ease 0s

	&__content
		display: flex
		flex-direction: column
		align-items: flex-start
		position: relative
		padding: 30px
		max-width: 530px
		background-color: $white
		border-radius: 20px
		opacity: 0
		transform: perspective(600px) translate(0, -100%) rotateX(45deg)
		transition: all 0.8s ease 0s
		@media ( max-width: 768px )
			align-items: center
			padding: 20px
			padding-top: 35px
			max-width: 335px
		@media ( max-width: 576px )
			max-width: 280px

	&__close
		font-size: 20px
		position: absolute
		right: 10px
		top: 10px
		text-decoration: none
		color: black

	&__title
		margin-bottom: 15px
		font-family: "Montserrat-SemiBold"
		font-weight: 600
		font-size: 30px
		line-height: 34px
		@media ( max-width: 768px )
			font-size: 23px
			line-height: 28px

	&__text
		margin-bottom: 30px
		font-size: 16px
		line-height: 20px
		text-align: center
		@media ( max-width: 768px )
			margin-bottom: 20px
			font-size: 14px
			line-height: 18px

	&.open
		z-index: 15
		opacity: 1
		visibility: visible

		.modal__content
			opacity: 1
			transform: perspective(600px) translate(0, 0%) rotateX(0deg)

.form
	display: flex
	flex-direction: column
	width: 100%

	&__comment-input
		height: 155px
		@media ( max-width: 768px )
			height: 115px

	&__inner
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 20px
		gap: 10px

	&__checkbox-input
		width: 12px
		height: 12px

	&__checkbox-input
		cursor: pointer

	&__checkbox
		cursor: pointer
		font-size: 12px
		line-height: 20px

	&__button
		padding: 15px 138px
		cursor: pointer
		@media ( max-width: 768px )
			padding: 15px 70px
			font-size: 14px
			line-height: 18px
