.questions
  padding-top: 50px
  padding-bottom: 95px

  &__wrap
    display: flex
    flex-direction: column
    align-items: center

  &__title
    margin-bottom: 35px
    text-transform: uppercase
