.service-description
  padding-top: 90px
  padding-bottom: 40px

  &__container
    max-width: 1250px

  &__wrap
    display: flex
    @media screen and ( max-width: 920px )
      flex-direction: column
      align-items: center

  &__img
    margin-right: 40px
    max-width: 450px
    width: 100%
    max-height: 450px
    border-radius: 20px
    @media screen and ( max-width: 920px )
      margin-right: 0
      margin-bottom: 20px

  &__content
    display: flex
    flex-direction: column
    align-items: flex-start
    max-width: 730px
    @media screen and ( max-width: 920px )
      align-items: center

  &__title
    margin-bottom: 20px
    font-size: 36px
    line-height: 40px
    text-align: center
    @media screen and ( max-width: 768px )
      margin-bottom: 10px
      font-size: 30px
      line-height: 34px
    @media screen and ( max-width: 425px )
      margin-bottom: 0
      font-size: 24px

  &__inner-price
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 25px
    @media screen and ( max-width: 768px )
      margin-bottom: 15px
    @media screen and ( max-width: 425px )
      margin-bottom: 5px

  &__price
    margin-right: 50px
    font-family: "Montserrat-ExtraBold", sans-serif
    font-weight: 700
    font-size: 50px
    line-height: 54px
    &--second
      display: none
    &--third
      display: none
    @media screen and ( max-width: 920px )
      font-size: 45px
    @media screen and ( max-width: 768px )
      font-size: 36px
      line-height: 42px
    @media screen and ( max-width: 425px )
      font-size: 32px

  &__inner-select
    position: relative
    &::after, &::before
      position: absolute
      content: ""
      width: 9px
      border-top: 2px solid $black
      top: 50%
      right: 25px
      transform: rotate(45deg)
    &::after
      right: 20px
      transform: rotate(-45deg)

  &__list-offer
    all: unset
    padding: 10px 20px
    padding-right: 40px
    background-color: $mercury
    border-radius: 20px
    font-family: "Montserrat-Medium", sans-serif
    font-weight: 500

  &__link
    margin-bottom: 40px
    padding: 20px 30px
    @media screen and ( max-width: 768px )
      margin-bottom: 30px
      padding: 15px 25px
    @media screen and ( max-width: 425px )
      margin-bottom: 20px
      padding: 10px 20px
      font-size: 16px
      line-height: 20px

  &__inner
    display: flex
    flex-direction: column
    align-items: flex-start

  &__heading
    margin-bottom: 20px
    font-family: "Montserrat-SemiBold", sans-serif
    font-weight: 600
    font-size: 20px
    line-height: 24px
    text-transform: none
    @media screen and ( max-width: 425px )
      margin-bottom: 10px

  &__text
    margin-bottom: 20px
    font-size: 16px
    line-height: 20px
    &:last-child
      margin-bottom: 0
    @media screen and ( max-width: 425px )
      margin-bottom: 10px
      font-size: 14px

  &__list
    display: flex
    flex-direction: column
    margin-bottom: 20px
    padding-left: 20px
    &--non-pushing
      margin-bottom: 0
    @media screen and ( max-width: 425px )
      margin-bottom: 10px
      &--non-pushing
        margin-bottom: 0

  &__item
    margin-bottom: 20px
    font-size: 16px
    line-height: 20px
    position: relative
    &::after
      position: absolute
      content: ""
      width: 10px
      height: 10px
      top: 5px
      left: -20px
      background-color: $dingley
      border-radius: 10px
    &:last-child
      margin-bottom: 0
    @media screen and ( max-width: 425px )
      margin-bottom: 10px
      font-size: 14px

  &__caption
    margin-bottom: 15px
    font-family: "Montserrat-SemiBold", sans-serif
    font-weight: 600
    font-size: 16px
    line-height: 20px
    text-transform: none
    @media screen and ( max-width: 425px )
      margin-bottom: 10px
      font-size: 14px

  &__list-options
    display: flex
    flex-direction: column
    margin-bottom: 20px
    @media screen and ( max-width: 425px )
      margin-bottom: 10px

  &__item-options
    margin-bottom: 15px
    font-size: 16px
    line-height: 20px
    &:last-child
      margin-bottom: 0
    @media screen and ( max-width: 425px )
      margin-bottom: 10px
      font-size: 14px
