.spollers
	width: 100%
	&__item
		margin-bottom: 10px
		position: relative
		&::after
			position: absolute
			content: ""
			width: 100%
			border: 2px solid $athens-gray
			bottom: 0
			left: 0
		&::before
			position: absolute
			content: ""
			width: 50px
			height: 50px
			background-color: $mercury
			top: 20px
			right: 20px
			border-radius: 50px
		&:last-child
			margin-bottom: 0
			&::after
				width: 0

	&__title
		font-size: 18px
		position: relative
		width: 100%
		font-family: "Montserrat-SemiBold", sans-serif
		font-weight: 600
		font-size: 30px
		line-height: 37px
		text-align: left
		color: $mine-shaft

	&__text
		padding-bottom: 25px
		line-height: 130%
		color: $mine-shaft

	&.init .spollers__title
		padding: 25px 0 25px 0

	&.init .spollers__title::before,
	&.init .spollers__title::after
		content: ''
		position: absolute
		right: 32px
		top: 45px
		width: 15px
		height: 2px
		background-color: $mine-shaft
		transition: transform 0.3s ease 0s

	&.init .spollers__title::before
		transform: rotate(-45deg)

	&.init .spollers__title::after
		right: 42px
		transform: rotate(45deg)

	&.init .spollers__title.active::before
		transform: rotate(45deg)

	&.init .spollers__title.active::after
		transform: rotate(-45deg)
