body
  &.lock
    overflow: hidden

.header
  z-index: 10
  padding: 15px 0

  &__container
    position: relative
    &::after
      position: absolute
      content: ""
      border-top: 1px solid $dingley
      width: 100%
      bottom: -15px
      left: 0

  &__wrap
    display: flex
    justify-content: space-between
    align-items: center

  &__inner
    display: flex
    justify-content: space-between
    align-items: center
    z-index: 5

  &__phone
    margin-right: 30px
    font-family: "Montserrat-SemiBold", sans-serif
    font-weight: 600
    position: relative
    &::after
      position: absolute
      content: ""
      width: 0
      border-top: 2px solid $mine-shaft
      left: 50%
      top: 105%
      transform: translateX(-50%)
      transition: width .4s
    &:hover
      &::after
        width: 100%

  &__inner-icon
    display: flex
    justify-content: space-between
    align-items: center

.logo
  position: relative
  width: 200px
  height: 65px
  z-index: 5
  &--footer
    margin-bottom: 30px
    width: 264px
    height: 84px

  &__img
    width: 100%
    height: 100%

  &__img-adaptive
    display: none

.burger
  display: none

.menu

  &__item
    position: relative
    &::after
      position: absolute
      content: ""
      width: 0
      border-top: 2px solid $kelp
      top: 100%
      right: 0
      transition: all .4s
    &:hover
      &::after
        width: 100%
        left: 0

  &__link
    position: relative

/*-------------------------*/

body.touch

  .menu

    &__link
      flex: 1 1 auto
      transition: transform .4s ease 0s

/*-------------------------*/

@media screen and ( min-width: 993px )
  .menu
    display: flex
    align-items: center

    &__item
      margin-right: 40px
      font-family: "Montserrat-SemiBold", sans-serif
      font-weight: 600
      font-size: 16px
      line-height: 20px
      &:last-child
        margin-right: 0

@media screen and ( max-width: 993px )
  .header
    padding: 10px 0

    &__container
      &::after
        bottom: -10px

    &__phone
      margin-right: 20px
      color: $kelp

    &__inner-icon
      display: none

  .logo
    width: 41px
    height: 43px
    &--footer
      width: 264px
      height: 84px

    &__img
      display: none
      &--footer
        display: block

    &__img-adaptive
      display: block
      width: 100%
      height: 100%

  .burger
    z-index: 5
    display: block
    width: 30px
    height: 30px
    background-color: $dingley
    border-radius: 50%
    position: relative
    cursor: pointer
    &::before, &::after, &__line
      position: absolute
      left: 50%
      border-top: 1px solid $white
      width: 16px
      background-color: $white
      transform: translateX(-50%)
      transition: all .4s ease 0s
    &::before, &::after
      content: ""
    &::before
      top: 10px
    &::after
      bottom: 10px
    &__line
      width: 12px
      top: 50%
      transform: scale(1) translate(-35%, -50%)

    &.active
      &::before
        top: 50%
        left: 25%
        transform: rotate(-45deg) translate(0, -50%)
      &::after
        bottom: 50%
        left: 25%
        transform: rotate(45deg) translate(0, 50%)
      .burger__line
        transform: scale(0) translate(0, -50%)

  .nav
    display: flex
    position: fixed
    top: 0
    left: -100%
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0)
    padding: 73px 30px 30px 30px
    transition: left .4s ease 0s
    overflow: auto
    z-index: 2
    &::before
      content: ""
      position: fixed
      top: 0
      left: -100%
      width: 100%
      height: 63px
      background-color: $white
      z-index: 2
      transition: left .4s ease 0s
    &.active
      left: 0
      &::before
        left: 0

  .menu
    margin: auto
    display: flex
    flex-direction: column
    align-items: center

    &__item
      margin-bottom: 40px
      font-size: 24px
      color: $white
      &:last-child
        margin-bottom: 0
